<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Shortify error :(</title>
    <style>
        @font-face {
            font-family: "JetBrains Mono";
            src: url("https://cdn.valk.sh/jbmono.woff") format('woff');
        }

        body {
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-family: "JetBrains Mono", monospace;
        }

        code {
            background-color: #222;
            border-radius: 3px;
            font-family: courier, monospace;
            padding: 0 3px;
        }
    </style>
</head>

<body>
    <h1>Error: <code>{{ error }}</code></h1>
</body>

</html>